# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local connections
local   all             all                                     trust

# Allow connections from the 172.* network
host    all             all             172.0.0.0/8            md5

# Allow connections from localhost
host    all             all             127.0.0.1/32           md5
host    all             all             ::1/128                md5
