# PostgreSQL configuration file

# Memory settings
shared_buffers = 1GB
effective_cache_size = 3GB
work_mem = 16MB
maintenance_work_mem = 256MB

# CPU settings
max_parallel_workers_per_gather = 2
max_worker_processes = 4
max_parallel_workers = 4
max_parallel_maintenance_workers = 2

# Connections and Networking
max_connections = 100
listen_addresses = '*'

# Write-Ahead Logging (WAL) settings
wal_level = replica
synchronous_commit = on
checkpoint_timeout = 10min
max_wal_size = 1GB
min_wal_size = 80MB

# Logging settings
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_statement = 'none'
log_min_duration_statement = 5000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
