# SQL Server (Developer y Express)
MSSQL_SA_PASSWORD=QazXsw2-99

# PostgreSQL
POSTGRES_PASSWORD=QazXsw2-99

# MariaDB
MARIADB_ROOT_PASSWORD=QazXsw2-99
MARIADB_DATABASE=db_youtube_maria
MARIADB_USER=usr_my_youtube
MARIADB_PASSWORD=QazXsw2-99

# MySQL
MYSQL_ROOT_PASSWORD=QazXsw2-99
MYSQL_DATABASE=db_youtube_mysql
MYSQL_USER=usr_my_youtube
MYSQL_PASSWORD=QazXsw2-99
